
REACT_APP_URL=https://www.defitt.org
#REACT_APP_API=https://defitt-backend.herokuapp.com
#REACT_APP_API=https://3.128.180.19

REACT_APP_ADMIN_URL=https://user.defitt.org
REACT_APP_API=https://defitt-dev.herokuapp.com

REACT_APP_STRIPE_PUB_KEY=pk_live_51J9Vl5EC8QUyIKkdRrhEDWP4X8snGeEt9U25Bi5CdJR8TB3tf878yHHbjcu1Vlw6e7whD8TZi0ONR7FsvjwiiAKC00fJJ7i4YY

#REACT_APP_URL=https://defitt-frontend.herokuapp.com
#REACT_APP_API=https://defitt-backend.herokuapp.com

#REACT_APP_API=https://3.128.180.19



#REACT_APP_STRIPE_PUB_KEY=pk_test_51J6zIYADwWAPGjD10jFKpP7FXGmzydGShHIjJXc973oquGZ7dnhLvP2NVN80LEWcamPQetFqp6a8qc6GgbCkmPIW00t9P9BJuH
