
REACT_APP_URL=https://defitt-frontend.herokuapp.com
REACT_APP_API=https://defitt-backend.herokuapp.com


REACT_APP_ADMIN_URL=https://defitt-admin.herokuapp.com


REACT_APP_STRIPE_PUB_KEY=pk_test_51J6zIYADwWAPGjD10jFKpP7FXGmzydGShHIjJXc973oquGZ7dnhLvP2NVN80LEWcamPQetFqp6a8qc6GgbCkmPIW00t9P9BJuH